<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="google-site-verification" content="VqbGI-f-Fj3ZLmFaZTw83-m8irPndNyb62hc-XG5lnU" />
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

    <title>Dr. Sunder Ali Khowaja</title>
</head>

<body>
    <main>
        <img src = "sunny_line1.png" width="100" height="100" ALIGN="left"> <h3>&nbsp Dr. Sunder Ali Khowaja</h3>
        <span class="italic">&nbsp Machine learning and Data Analytics researcher, coder</span>
        <ul id="top-nav">
            <li><a href="https://github.com/sander-ali">Github</a></li>
            <li><a href="https://scholar.google.com/citations?hl=en&user=JG9e8TsAAAAJ">Research</a></li>
            <li><a href="mailto:sandar.ali@usindh.edu.pk">Email</a></li>
	    <li><a href="https://www.youtube.com/channel/UCY0_XtpzqA-4UwtRRIn7S5w">Youtube Channel</a></li>
	    <li><a href="https://www.facebook.com/groups/886502438486723">Facebook Group</a></li>
        </ul>
        <hr>
        <p>I am currently based in South Korea, employed as Postdoctoral Research Fellow at Department of Mechatronics, Korea Polytechnic University.
	   I received by Ph.D. degree from Department of Industrial and Information Systems Engineering, Hankuk University of Foreign Studies, South Korea.
	   I completed my Masters and Bachelors from Mehran University of Engineering and Technology, Jamshoro.
	   I served as Assistant Professor, Lecturer, Network Engineer-Projects, and System Support Engineer in different national and multi-national companies.
           My current research interests are deep learning for computer vision, data- and model-security, and emerging technologies.</a></p>

	<hr>
	<h4>Recent News -->  </h4>
	<ul>
            <li><strong>Serving as a Guest editor in Special issue at Sustainable Energy Technologies and Assessments (Impact Factor: 5.353) </strong></li>
	    <li><strong>Serving as a Guest editor in Special issue at Human-Centric Computing and Information Sciences (Impact Factor: 5.9)</strong></li>
	    <li><strong>Serving as a Guest editor in Special issue at Computers and Electrical Engineering (Impact Factor: 3.818)</strong></li>
  	    <li><strong>Paper Accepted in IEEE Wireless Communications (Impact Factor: 11.979) </strong></li>
	    <li><strong>Paper Accepted in Sustainable Cities and Society(Impact Factor: 7.587) </strong></li>
        </ul>
	<hr>

        <h4>Featured Projects -->  </h4>
        <p>I speak python and MATLAB, fluently. I use python and MATLAB for my demos and daily dosage of knowledge, but use my knowledge of signal processing to modify and improve stuff. I learn underlying mechanism by doing rather than just reading. I mostly updated codes and stuff on my Facebook page <strong><a href="https://www.facebook.com/groups/886502438486723"> AI and Machine Learning Community Pakistan</a></strong>. I occasionally upload codes on Github for some projects. Some of them are given below:</p>
        <ul>
            <li><strong><a href="https://github.com/sander-ali/Person_invisibility_demo">PID</a></strong> --> Person Invisibility Demo using OpenCV and Python</li>
            <li><strong><a href="https://github.com/sander-ali/Interactive_drawing_classification">IDC</a></strong> --> Interactive Drawing Classification using Deep learning Techniques</li>
            <li><strong><a href="https://github.com/sander-ali/motion_heatmap_demo">MHMs</a></strong> --> Motion Heat Maps for video analysis</li>
	    <li><strong><a href="https://github.com/sander-ali/red_ball_track">CBT</a></strong> --> Color Ball Tracking using OpenCV and Python</li>
            <li><strong><a href="https://github.com/sander-ali/Face_Detect_OpenCV_SSD">FDSSD</a></strong> --> Face Detector using OpenCV and Single Shot Detection</li>
        </ul>
	<hr>

	<h4>Publications -->  </h4>
        <p>I am an active researcher in the field of Data analytics and Deep learning. Revisit this page for more updates regarding my research contributions</p>
        <ul>
	    	    <li><strong><a href="https://www.sciencedirect.com/science/article/pii/S1570870521002250">AI-enabled privacy-preservation phrase with multi-keyword ranked searching for sustainable edge-cloud networks in the era of industrial IoT (Journal Article) Ad Hoc Networks (Impact Factor: 4.111)</a></strong></li>	
	    	    <li><strong><a href="https://www.sciencedirect.com/science/article/pii/S0743731521002033">Towards soft real-time fault diagnosis for edge devices in industrial IoT using deep domain adaptation training strategy (Journal Article) Journal of Parallel and Distributed Computing (Impact Factor: 3.734)</a></strong></li>	    
	    	    <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/9609639">Flexible Data Integrity Checking With Original Data Recovery in IoT-Enabled Maritime Transportation Systems (Journal Article) IEEE Transactions on Intelligent Transportation Systems (Impact Factor: 6.492)</a></strong></li>
	    <li><strong><a href="https://www.mdpi.com/2076-3417/11/17/8275">Data Harmonization for Heterogeneous Datasets: A Systematic Literature Review (Journal Article) Applied Sciences (Impact Factor: 2.679)</a></strong></li>
	    <li><strong><a href="https://link.springer.com/article/10.1007/s00521-021-06434-4">VIRFIM: an AI and Internet of Medical Things-driven framework for healthcare using smart sensors (Journal Article) Neural Computing and Applications (Impact Factor: 5.6)</a></strong></li>
	    <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/9527336">NEAT: A Resilient Deep Representational Learning for Fault Detection using Acoustic Signals in IIoT Environment (Journal Article) IEEE Internet of Things Journal (Impact Factor: 9.471)</a></strong></li>
	    <li><strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S0923596521002009">Cascaded and Recursive ConvNets (CRCNN): An Effective and Flexible Approach for Image Denoising (Journal Article) Signal Processing: Image Communication (Impact Factor: 3.256)</a></strong></li>
            <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/9499113">Adversarial Learning Networks for Stock Movement Prediction using Heterogeneous Data Sources (Journal Article) IEEE Internet of Things Journal (Impact Factor: 9.471)</a></strong></li>
	    <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/9475985">Device Detection and Identification (DDI): A flexible architecture for joint active user detection and device type identification in Grant-free NOMA systems (Journal Article) IEEE Internet of Things Journal (Impact Factor: 9.471)</a></strong></li>
	    <li><strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S0140366421002048">Sparse Bayesian learning based channel estimation in FBMC/OQAM industrial IoT networks (Journal Article) Computer Communications (Impact Factor: 3.167)</a></strong></li>
	    <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/9388896">Optimal Radius for Enhanced Lifetime in IoT Using Hybridization of Rider and Grey Wolf Optimization (Journal Article) IEEE Transactions on Green Communications and Networking </a></strong></li>
	    <li><strong><a href="https://link.springer.com/article/10.1007/s11042-020-10371-0">Q-learning and LSTM based Deep Active Learning Strategy for Malware Defense in Industrial IoT Applications (Journal Article) Multimedia Tools and Applications (Impact Factor: 2.757)</a></strong></li>
	    <li><strong><a href="https://link.springer.com/article/10.1007/s00521-020-05641-9">Triage of Potential COVID-19 Patients from Chest X-ray Images using Hierarchical Convolutional Networks (Journal Article) Neural Computing and Applications (Impact Factor: 5.6)</a></strong></li>
	    <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/9247836">Face Recognition for Smart Door Lock System using Hierarchical Network (Conference Article) 2020 International Conference on Computational Intelligence (ICCI) </a></strong></li>
	    <li><strong><a href="https://www.inderscience.com/info/inarticle.php?artid=110824">Fine-grained emotion recognition: fusion of physiological signals and facial expressions on spontaneous emotion corpus (Journal Article) International Journal of Ad Hoc and Ubiquitous Computing (Impact Factor: 0.714) </a></strong></li>
	    <li><strong><a href="https://link.springer.com/article/10.1007/s00500-020-05338-0">Toward soft real-time stress detection using wrist-worn devices for human workspaces (Journal Article) Soft Computing Journal (Impact Factor: 3.050) </a></strong></li>
	    <li><strong><a href="https://hcis-journal.springeropen.com/articles/10.1186/s13673-020-00240-y">CAPHAR: context-aware personalized human activity recognition using associative learning in smart environments (Journal Article) Human-Centric Computing and Information Sciences (Impact Factor: 3.700)</a></strong></li>
	    <li><strong><a href="https://sujo.usindh.edu.pk/index.php/SURJ/article/view/596">Automated Flower Classification using Transfer Learning and Meta-Learners in Deep Learning Framework (Journal Article) Sindh University Research Journal (HEC Recognized)</a></strong></li>
	    <li><strong><a href="https://link.springer.com/article/10.1007/s00521-019-04578-y">Hybrid and hierarchical fusion networks: a deep cross-modal learning architecture for action recognition (Journal Article) Neural Computing and Applications (Impact Factor: 4.774)</a></strong></li>
	    <li><strong><a href="https://www.tandfonline.com/doi/abs/10.1080/0952813X.2019.1620870">Prediction of stock movement using phase space reconstruction and extreme learning machines (Journal Article) Journal of Experimental and Theoretical Artificial Intelligence (Impact Factor: 2.039)</a></strong></li>
	    <li><strong><a href="https://link.springer.com/article/10.1007/s11760-018-1366-x">A framework for retinal vessel segmentation from fundus images using hybrid feature set and hierarchical classification (Journal Article) Signal, Image, and Video Processing (Impact Factor: 1.794)</a></strong></li>
	    <li><strong><a href="https://link.springer.com/article/10.1007/s11263-019-01248-3">Semantic Image Networks for Human Action Recognition (Journal Article) International Journal of Computer Vision (Impact Factor: 6.071)</a></strong></li>
	    <li><strong><a href="https://www.sciencedirect.com/science/article/pii/S1389128618308594">Contextual activity based Healthcare Internet of Things, Services, and People (HIoTSP): An architectural framework for healthcare monitoring using wearable sensors (Journal Article) Computer Networks (Impact Factor: 3.111)</a></strong></li>
	    <li><strong><a href="http://sujo-old.usindh.edu.pk/index.php/SURJ/article/view/4780">Automated Extraction of Retinal Blood Vessels for Early Diagnosis of Diabetic Retinopathy Using Enhancement Filters and Adaboost (Journal Article) Sindh University Research Journal (HEC  Recognized)</a></strong></li>
	    <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/8377754">A Framework for Real Time Emotion Recognition Based on Human ANS Using Pervasive Device (Conference Article) IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC)</a></strong></li>
	    <li><strong><a href="https://link.springer.com/chapter/10.1007/978-3-319-77712-2_78">A Novel Curvature Feature Embedded Level Set Method for Image Segmentation of Coronary Angiograms (Conference Article) World Conference on Information Systems and Technologies</a></strong></li>
	    <li><strong><a href="http://sujo-old.usindh.edu.pk/index.php/SURJ/article/view/4481">The effect of exchange rate volatility on the transitional behavior of brokers: A perspective from Knowledge-driven Agent-based modeling with Software Simulation (Journal Article) Sindh University Research Journal (HEC Recognized)</a></strong></li>
	    <li><strong><a href="http://media.guidebook.com.s3.amazonaws.com/upload/122731/mlyvJgOShrSnkcJytqYyQEleZy4uasm9u1aZ.pdf">A New Framework for Predicting Activities using LocoAct Relationships (Conference Article) 대한산업공학회 춘계공동학술대회 논문집</a></strong></li>
	    <li><strong><a href="https://journals.sfu.ca/ijietap/index.php/ijie/article/view/3300">An Effective Threshold Based Measurement Technique for Fall Detection Using Smart Devices (Journal Article) International Journal of Industrial Engineering: Theory, Applications and Practice (Impact Factor: 0.533)</a></strong></li>
	    <li><strong><a href="http://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE07322117">ETL Workflow Design for Analyzing Relationship of Empathy and Social Awareness using Socio-Economic Data (Conference Article) 한국정보과학회 학술발표논문집</a></strong></li>
	    <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/7918906">Energy efficient mobile user tracking system with node activation mechanism using wireless sensor networks (Conference Article) International Conference on Communication, Computing and Digital Systems (C-CODE)</a></strong></li>
	    <li><strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417417304645">Hierarchical classification method based on selective learning of slacked hierarchy for activity recognition systems (Journal Article) Expert Systems with Applications (Impact Factor: 5.452)</a></strong></li>
	    <li><strong><a href="https://publications.muet.edu.pk/index.php/muetrj/article/view/465">Classification of Broken Rice Kernels using 12D Features (Journal Article) Mehran University Research Journal if Engineering and Technology (HEC Recognized)</a></strong></li>
	    <li><strong><a href="http://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE07017901">Evaluation of Features for classifying low-level human activities on larger datasets (Conference Article) 한국정보과학회 학술발표논문집</a></strong></li>
	    <li><strong><a href="https://www.tandfonline.com/doi/abs/10.1080/13682199.2016.1159815">Supervised method for blood vessel segmentation from coronary angiogram images using 7-D feature vector (Journal Article) The Imaging Science Journal (Impact Factor: 1.023)</a></strong></li>
	    <li><strong><a href="https://ieeexplore.ieee.org/abstract/document/7389223">Facial expression recognition using two-tier classification and its application to smart home automation system (Conference Article) International Conference on Emerging Technologies (ICET)</a></strong></li>
	    <li><strong><a href="http://sujo-old.usindh.edu.pk/index.php/SURJ/article/view/1702">Autonomous Robot Path Planning Using Particle Swarm Optimization in Static and Obstacle Environment (Journal Article) Sindh University Research Journal (HEC Recognized)</a></strong></li>
	    <li><strong><a href="http://sujo-old.usindh.edu.pk/index.php/SURJ/article/view/1717">Image Denoising Using Adaptive Wiener Filters with Radial Basis Function and its Comparison with Wavelet Transform Based Methods (Journal Article) Sindh University Research Journal (HEC Recognized)</a></strong></li>
	    <li><strong><a href="http://sujo-old.usindh.edu.pk/index.php/SURJ/article/view/2294">DC Coefficients Comparison based Approach for Fingerprint Identification System (Journal Article) Sindh University Research Journal (HEC Recognized)</a></strong></li>
	    <li><strong><a href="http://publications.muet.edu.pk/research_papers/pdf/pdf1146.pdf">Image compression using moving average histogram and RBF network (Journal Article) Mehran University Research Journal if Engineering and Technology (HEC Recognized)</a></strong></li>
	    <li><strong><a href="https://inis.iaea.org/search/search.aspx?orig_q=RN:46005418">Noise reduction technique for images using radial basis function neural networks (Journal Article) Mehran University Research Journal if Engineering and Technology (HEC Recognized)</a></strong></li>
	    <li><strong><a href="https://link.springer.com/chapter/10.1007/978-3-319-10987-9_11">Extending Network Life Time of WSN Through an Optimal Number of Aggregator Nodes for Data Aggregation Protocols (Conference Article) International Multi Topic Conference</a></strong></li>
	    <li><strong><a href="http://sujo-old.usindh.edu.pk/index.php/SURJ/article/view/1922">A Cost-Effective Indigeneous Wireless Electronic Sthethoscope Using RF (Journal Article) Sindh University Research Journal (HEC Recognized)</a></strong></li>
        </ul>
	<hr>
	<h4>Reviewer Status -->  </h4>
        <p>I am serving as a reviewer in following international journals</p>
	<ul>
            <li><strong>IEEE Access</strong></li>
            <li><strong>IEEE Transactions on Industrial Engineering</strong></li>
	    <li><strong>IEEE Internet of Things Journal</strong></li>
	    <li><strong>IEEE Transactions on Intelligent Transportation Systems</strong></li>
	    <li><strong>IEEE Transactions on Medical Imaging</strong></li>
	    <li><strong>Transactions on Services Computing</strong></li>
	    <li><strong>Computers in Biology and Medicine</strong></li>
	    <li><strong>Computer Communications</strong></li>
	    <li><strong>Electronic Letters</strong></li>
	    <li><strong>IET Image Processing</strong></li>
  	    <li><strong>IET Signal Processing</strong></li>
 	    <li><strong>Multimedia Systems</strong></li>
	    <li><strong>Science Progress</strong></li>
	    <li><strong>Scientific Programming</strong></li>
	    <li><strong>Security and Communication Networks</strong></li>
	    <li><strong>SoftwareX</strong></li>
	    <li><strong>Journal of Information Processing Systems</strong></li>
	    <li><strong>Artificial Intelligence Review</strong></li>
	    <li><strong>Canadian Journal of Electrical and Computer Engineering</strong></li>
	    <li><strong>Computational and Mathematical Methods in Medicine</strong></li>
	    <li><strong>Computers in Human Behavior</strong></li>
	    <li><strong>IET Wireless Sensor Systems</strong></li>
	    <li><strong>IET Network</strong></li>
  	    <li><strong>International Journal of Imaging Systems and Technology</strong></li>
	    <li><strong>KSII Transactions on Internet and Information Systems</strong></li>
	    <li><strong>Mathematical problems in Engineering</strong></li>
  	    <li><strong>Neural Processing Letters</strong></li>
	    <li><strong>SN Applied Sciences</strong></li>
	    <li><strong>Multimedia Systems</strong></li>
        </ul>


    </main>

    <style>
        p {
            text-align: justify;
        }

        #top-nav {
            padding-left: 0;
        }

        #top-nav li {
            display: inline;
            padding-right: 20px;
        }

        .italic {
            font-style: italic;
        }
    </style>
</body>

</html>